*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

header ,.navbar{
    position: sticky;
    top:0;
    transition: background-color 0.4s ease-in-out;
}
.navbar{
    width:100%;
    height:80px;
    background-image: -webkit-linear-gradient(46deg, #766dff , #88f3ff);
}
.scrolled{
    background-image:-webkit-linear-gradient(46deg, #000 , #000);
}
.navbar-section{
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    text-transform: uppercase;
    margin: auto;
}
.list-item{
    list-style-type: none;
    display: flex;
}
.list-item a{
    text-decoration: none;
    color:#fff;
    padding-right: 20px;
    font-size: 14px;
    transition: color 0.4s ease-in-out;
}
.scrolled{
    color:#fff
}
.Myprofile{
    width:100%;
    /* height:800px; */
    background-image: -webkit-linear-gradient(46deg, #766dff , #88f3ff);
}

.Myprofile-box{
    width:80%;
    height:800px;
    margin: auto;
    padding-top: 100px;
}

.Myprofile-content{

    width:100%;
    background-color: #fff;
    height:800px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.profile-flex{
    display:grid;
    grid-template-columns: 2fr 2fr;
}
.profile-img img{
    width:80%;
    object-fit: cover;
    height:750px;
    margin: 40px 40px;
}

.profile-content{
    padding-top: 60px;
}
.profile-content h5{
    padding-bottom: 30px;
    font-family: sans-serif;
    font-weight: bold;
}
#typing-text{
    font-size: 3rem;
    font-weight: 700;
}
.profile-content p{
    padding-top: 50px;
    color:darkgray;
    line-height:30px;
    font-family: sans-serif;
}
.contact-detail ul{
    padding-top: 40px;
    list-style-type: none;
}
.contact-detail ul a{
    text-decoration: none;
    line-height: 50px;
}
.contact-detail span{
    padding-left: 20px;
    color:darkgray;
    font-size: 18px;
}
.social-btn{
    padding-top: 60px;
}
.social-btn a{
    padding: 15px;
    color:#fff;
    background-color: #c0c0c0;
    border-radius: 5px;
    margin-right: 20px;
}
.social-btn a:hover{
    background-image: -webkit-linear-gradient(46deg, #766dff , #88f3ff);
}
.about-myself{
    max-width: 80%;
    /* height:550px; */
    margin: auto;
    margin-top: 150px;
}
.about-myself-grid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding:50px 100px ;
    column-gap: 100px;
}  
.about-myself-content p{

    padding-top: 30px;
    color:darkgray;
    line-height: 25px;
}
.inspired-box h1{
    text-transform: uppercase;
}

.web-qoutes-box{
    width:100%;
    height:200px;
    margin-top: 30px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.line-of-design{
    padding: 50px  35px;
    font-size: 20px;
}
.line-of-design p{
    text-align: center;
    padding-top: 10px;
}

.Myskill-content h1{
    padding-top: 20px;
}

.Skill-flex{
    display: flex;
    flex-wrap: wrap;
}

.Skill-box{
    margin:25px 40px 5px 45px;
    width:200px;
    height:200px;
    border:1px solid #c0c0c0;
    box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px; ;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
}

.Skill-box img{
    width:100%;
    height:auto;
}
.content-box{
    display: flex;
    margin-top: 30px;
    margin-left: -35px;
 
}
.card1{
    width:150px;
    height:100px;
    border:1px solid #c0c0c0;
    margin-left: 40px;
    padding: 20px 20px;
}
.Myeducation{
    width:100%;
    /* height:800px; */
    background-image: -webkit-linear-gradient(46deg, #766dff , #88f3ff);
}
.education-width{
    max-width: 80%;
    height:800px;
    margin: auto;
}
.center{
    text-align: center;
    padding-top: 100px;
}
.tab{
    padding: 15px 40px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    border: 1px solid #9ab5f5;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}
.tab.active{
    background-color: #fff;
}

[data-tab-content] {
    display: none;
  }
 .active[data-tab-content]{
    display: block;
 }
 .education-content{
    width:1000px;
    height:520px;
    border-radius: 10px;
    background-color: #fff;
    margin: auto;
    margin-top: 50px;
    overflow: hidden;
 }
 .education-content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
 }
 .education-card {
    width: 280px;
    height:max-content;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin: 60px 20px;

}

.education-image {
    width: 100%;
    height: 150px;
    object-fit: cover; /* Ensures the image covers the div without being distorted */
}

.education-info {
    padding: 15px;
}

.education-info h2 {
    margin-top: 0;
    color: #333;
}

.education-info p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
    margin-top: 10px;
}
 .our-service{
    width:100%;
    /* height:600px; */
    background-color: rgba(192, 192, 192, 0.113);
 }
 .service-width{
   max-width:80%;
    margin: auto;
    height:600px;
    /* border:1px solid #000; */
 }
 .service-heading{
    text-align: center;
 }
 .service-heading h1{
    padding-top: 100px;
    font-size: 2.5rem;
 }
 .service-heading p{
    padding-top: 30px;
    color:gray;
 }
 .Myskill-concept{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }
 .Myskill-type{
    width:350px;
    height:320px;
    background-color: #fff;
    margin: 40px 20px;
    border-radius: 10px;
 }
 .Myskill-type:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
 }
 .Myskill-type img{
    width:40%;
    height:40%;
    object-fit: contain;
    margin: 20px 30px;
 }
 .Myskill-title h3{
    padding-bottom: 20px;
    padding-left: 15px;
 }
 .Myskill-title p{
    color:darkgray;
    line-height: 25px;
    padding-left: 15px;
 }
 .Myproject{
    width:100%;
 }
 .Myproject-box{
    max-width: 80%;
    margin: auto;
 }
 .Myproject-title{
    text-align: center;
    padding-top: 100px;
 }
 .Myproject-title h1{
    font-size: 2.5rem;
 }
 .Myproject-title p{
    padding-top: 20px;
    color:darkgrey
 }
 .Myproject-detail{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

 }
 .project-card{
    width:500px;
    height:400px;
    border:1px solid #c0c0c0;
    margin: 30px 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    cursor: pointer;
 }
 .project-img img{
    width:100%;
    height:auto;
    object-fit: cover;
    border-radius: 10px;
 }
 .project-description {
    padding-top: 15px;
    padding-left: 10px;
 }
 .project-description p{
    padding-bottom: 10px;
 }
 #link-id a{
    padding:5px 10px;
    font-size: 15px;
    background-color: rgb(0, 136, 255);
    color:#fff;
    border-radius: 5px;
    text-decoration: none;
 }
 .feedback{
    width:100%;
    background-image:-webkit-linear-gradient(46deg, #766dff , #88f3ff) ;
}
.feedback-width{
    max-width: 80%;
    height:800px;
    margin: auto;
}

.feedback-section{
    text-align: center;
    padding: 70px 0  60px 0;
    color:#fff;
}
.feedback-section h1{
    font-size: 2.5rem;
    color:#fff;
    padding-bottom: 15px;
}
.feedback-input{
    text-align: center;
    max-width: 50%;
    height:490px;
    margin: auto;
    background-color: #fff;
    border-radius:10px;
    box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px; ;
}
.feedback-input-name{
    padding-top: 30px;
}
.feedback-input-mail{
    padding-top: 30px;
}
.feedback-input-name input{
    width:385px;
    height:35px;
    margin-top: 20px;
    border-radius: 1px solid #c0c0c0;
    padding-left: 15px;
    outline: none;
    transition: 0.5s;
}
.feedback-input-name input:focus{
    border: 1px solid palevioletred;
}
.feedback-input-mail input:focus{
    border: 1px solid palevioletred;
}
.feedback-input-mail input{
    width:385px;
    height:35px;
    margin-top: 30px;
    border:1px solid #c0c0c0;
    padding-left: 15px;
    outline: none;
    transition: 0.5s;
}
.text-area textarea{
    padding: 15px 15px;
    border:1px solid #c0c0c0;
    outline: none;
    transition: 0.5s;
    margin-top: 60px;
}
.text-area textarea:focus{
    border: 1px solid palevioletred;
}
.feedback-input button{
    margin-left: -330px;
    margin-top: 10px;
    padding:10px 20px;
    background-color: rgb(0, 136, 255);
    color:#fff;
    border:none;
    border-radius: 5px;
    font-weight: 600;
}
footer{
    background-color: #fff;
    width:100%;
    height:300px;
}
.footer-width{

    max-width: 80%;
    height:300px;
    margin: auto;
}
.footer-grid{
    display: grid;
    place-items: center;
    padding-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}
.About-me p{
    padding-top: 20px;
}
.About-me input{
    width:300px;
    height:35px;
    margin-top: 30px;
    border:1px solid #c0c0c0;
    padding-left: 15px;
    outline: none;
    transition: 0.5s;
}
.About-me button{
    width:70px;
    height:35px;
    margin-left: -5px;
    background-image: -webkit-linear-gradient(46deg, #766dff , #88f3ff);
    border:none;    
    cursor: pointer;
}
.About-copyright{
    color:rgba(0, 110, 255, 0.942);
    padding-top: 40px;
}